# App_Comparte

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/.tmp/: gradle-worker-classpath2742630741307082228txt
app/kotlin-profile/: 171f24b1-0f42-4169-ad6a-49f223460481.profile  4b43a6b0-aeaf-4662-b9ca-09078c17dd41.profile  5819852c-e47d-48ba-92dd-c197a4da795f.profile  63d8e172-8af0-4893-982f-be1d30103164.profile  64935887-01b4-49fd-9020-91ec35e4b9f6.profile  6e8090c6-8805-446c-b42c-52bd525b8a05.profile  95ced9c5-2376-43af-a973-58241ef0b618.profile  fdec4107-5dfb-4569-9a55-0ac50141f733.profile
app/src/androidTest/java/com/example/comparte/: DBComparteTest.java  ExampleInstrumentedTest.kt  LoginSistemaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comparte/activities/: AdminActivity.java  HabitacionActivity.java  InquilinoActivity.java  LoginActivity.java  MainActivity.java  PropietarioActivity.java  ReservasActivity.java
app/src/main/java/com/example/comparte/adapters/: HabitacionAdapter.java  MisReservasAdapter.java  ReservaAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_admin.xml  fragment_chat.xml  fragment_detalle_habitacion.xml  fragment_formulario.xml  fragment_habitacion.xml  fragment_habitaciones_disponibles.xml  fragment_habitaciones_propietario.xml  fragment_inquilino.xml  fragment_listado.xml  fragment_listado_reservas.xml  fragment_login.xml  fragment_mis_reservas.xml  fragment_propietario.xml  fragment_registro.xml  fragment_reserva.xml  fragment_reserva_inquilino.xml  fragment_reserva_propietario.xml  fragment_sin_anuncios.xml  item_habitacion.xml  item_mis_reservas.xml  item_reserva_propietario.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/comparte/: ExampleUnitTest.kt
(+44 files in other folders)
