<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/inquilinoFragment"> <!-- Puedes cambiar este según el rol -->

    <fragment
        android:id="@+id/habitacionFragment"
        android:name="com.example.comparte.fragments.HabitacionFragment"
        android:label="@string/habitaciones"
        tools:layout="@layout/fragment_habitacion" >
        <action
            android:id="@+id/action_habitacionFragment_to_propietarioFragment"
            app:destination="@id/propietarioFragment" />
    </fragment>


    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.comparte.fragments.ChatFragment"
        android:label="@string/chat"
        tools:layout="@layout/fragment_chat" />


    <fragment
        android:id="@+id/inquilinoFragment"
        android:name="com.example.comparte.fragments.InquilinoFragment"
        android:label="@string/inquilino"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_inquilinoFragment_to_reservaFragment"
            app:destination="@id/reservaFragment" />
    </fragment>


    <fragment
        android:id="@+id/propietarioFragment"
        android:name="com.example.comparte.fragments.PropietarioFragment"
        android:label="@string/propietario"
        tools:layout="@layout/fragment_propietario" >
        <action
            android:id="@+id/action_propietarioFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
        <action
            android:id="@+id/action_propietarioFragment_to_habitacionesPropietarioFragment"
            app:destination="@id/habitacionesPropietarioFragment" />
    </fragment>


    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.comparte.fragments.AdminFragment"
        android:label="@string/admin"
        tools:layout="@layout/fragment_admin" />


    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.example.comparte.fragments.FormularioFragment"
        android:label="Formulario Anuncio" />

    <fragment
        android:id="@+id/reservaFragment"
        android:name="com.example.comparte.fragments.ReservaInquilinoFragment"
        android:label="Reserva Anuncio" />



    <fragment
        android:id="@+id/habitacionesDisponiblesFragment"
        android:name="com.example.comparte.fragments.HabitacionesDisponiblesFragment"
        android:label="Habitaciones disponibles"
        tools:layout="@layout/fragment_habitaciones_propietario" />


    <fragment
        android:id="@+id/habitacionesPropietarioFragment"
        android:name="com.example.comparte.fragments.HabitacionesPropietarioFragment"
        android:label="Mis Anuncios"
        tools:layout="@layout/fragment_habitaciones_propietario" >
        <action
            android:id="@+id/action_habitacionesPropietarioFragment_to_propietarioFragment"
            app:destination="@id/propietarioFragment" />
        <action
            android:id="@+id/action_habitacionesPropietarioFragment_to_detalleHabitacionFragment"
            app:destination="@id/detalleHabitacionFragment" />
    </fragment>


    <fragment
        android:id="@+id/detalleHabitacionFragment"
        android:name="com.example.comparte.fragments.DetalleHabitacionFragment"
        android:label="Detalle habitaciones"
        tools:layout="@layout/fragment_detalle_habitacion" >
        <action
            android:id="@+id/action_habitacionesDisponiblesFragment_to_detalleHabitacionFragment"
            app:destination="@id/detalleHabitacionFragment" />
        <action
            android:id="@+id/action_detalleHabitacionFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
        <action
            android:id="@+id/action_detalleHabitacionFragment_to_reservaFragment"
            app:destination="@id/reservaFragment" />

    </fragment>
</navigation>
