<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@null"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/logo_principal"
                android:contentDescription="@string/logo"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reserva_de_habitacion"
                android:textStyle="bold"
                android:textColor="@color/color_text"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"

                android:textSize="24sp" />
        </LinearLayout>
        <EditText
            android:id="@+id/nombreReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:textSize="20sp"
            android:textStyle="bold"
            android:hint="@string/nombre_del_inquilino"
            android:textColor="@color/color_text"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/descripcionReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/descripcion_de_la_habitacion"
            android:inputType="textMultiLine"
            android:minLines="2"
            android:gravity="top"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/fechaReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:hint="@string/fecha_de_la_reserva"
            android:inputType="date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/telefonoReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telefono_del_inquilino"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:textColor="@color/color_text"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/emailReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_del_inquilino"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/fechaInicioReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fecha_de_inicio"
            android:inputType="date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <EditText
            android:id="@+id/fechaFinReserva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fecha_de_fin"
            android:inputType="date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>


        <Button
            android:id="@+id/btnConfirmarReserva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmar_reserva"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorSecundario"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tlf_902_666_999"
                android:textSize="12sp"
                android:textColor="@color/color_text"
                android:textStyle="bold"
                android:paddingBottom="4dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/politica_privacidad"
                    android:textSize="12sp"
                    android:textColor="@color/color_text"
                    android:textStyle="bold"
                    android:paddingEnd="12dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/politica_cookies"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text"/>
            </LinearLayout>

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/logo_principal"
                android:contentDescription="@drawable/logo_principal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_contacto_hola_comparte_es"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/color_text"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

