<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido_a_comparte"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/logoComparte"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo_comparte"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/correo_electronico"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrasena"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLoginIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/iniciar_sesion"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textSize="24sp"
        style="@style/Widget.MaterialComponents.Button" />

    <TextView
        android:id="@+id/btnRegistroNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_tienes_cuenta_registrate"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>


