<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center">

    <TextView
        android:gravity="top|center_horizontal"
        android:id="@+id/bienvenido"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:text="@string/bienvenido_a_comparte"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_y_apellidos"
        android:importantForAutofill="no"
        android:textColor="@color/colorAccent"
        android:inputType="text"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edad"
        android:importantForAutofill="no"
        android:textColor="@color/colorAccent"
        android:inputType="text"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/correo_electronico"
        android:importantForAutofill="no"
        android:textColor="@color/colorAccent"
        android:inputType="text"
        android:textSize="20sp"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrasena"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/genero"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telefono_de_contacto"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
    <RadioGroup
        android:id="@+id/radioGroupRol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:gravity="center">

        <RadioButton
            android:id="@+id/radioInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inquilino"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioPropietario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/propietario"
            android:layout_marginStart="32dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/registrarse"
        android:textSize="20sp" />
</LinearLayout>
