<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSinAnuncios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:padding="0dp"
    tools:context=".fragments.HabitacionFragment">

    <!-- ENCABEZADO -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/logo_principal"
            android:contentDescription="@string/logo"
            android:layout_marginEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comparte_habitacion"
            android:textStyle="bold"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- MENSAJE DE ANUNCIOS VACÍOS -->
    <TextView
        android:id="@+id/tvSinAnuncios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_has_publicado_ningun_anuncio_todavia"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <!-- BOTÓN PARA CREAR ANUNCIO -->
    <Button
        android:id="@+id/btnCrearAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crear_anuncio"
        android:textSize="30sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="204dp"/>

    <!-- PIE DE PÁGINA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tlf_902_666_999"
            android:textSize="12sp"
            android:textColor="@color/color_text"
            android:textStyle="bold"
            android:paddingBottom="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/politica_privacidad"
                android:textSize="12sp"
                android:textColor="@color/color_text"
                android:textStyle="bold"
                android:paddingEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/politica_cookies"
                android:textSize="12sp"
                android:textColor="@color/color_text"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/logo_principal"
            android:contentDescription="@string/logo"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email_contacto_hola_comparte_es"
            android:textSize="12sp"
            android:textColor="@color/color_text"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
