<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentHabitacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HabitacionFragment">

    <!-- RecyclerView con la lista de habitaciones -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHabitaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:visibility="visible" />

    <!-- Layout vacío, se mostrará si no hay anuncios -->
    <FrameLayout
        android:id="@+id/layoutSinAnuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/fragment_sin_anuncios" />
    </FrameLayout>

</FrameLayout>
